
MONGO_USER=alibaran3971
MONGO_PASS=mongodb12345
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@test1-shard-00-00.6z3hr.mongodb.net:27017,test1-shard-00-01.6z3hr.mongodb.net:27017,test1-shard-00-02.6z3hr.mongodb.net:27017/?ssl=true&replicaSet=atlas-diwoqj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=test1

NEXTAUTH_SECRET=asdqwepoi@mnb123